<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".presentation.DetailMarket.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        tools:context=".presentation.DetailMarket.DetailActivity">


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/market_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@+id/market_image"
                android:fontFamily="@font/nanum_bd"
                android:text="11111111111"
                android:textColor="#000"
                android:textSize="20sp"
                android:transitionName="@string/notice_item_title" />

            <TextView
                android:id="@+id/market_beacon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@+id/market_name"
                android:fontFamily="@font/nanum_bd"
                android:text="23124"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/market_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_name"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/market_image"
                android:fontFamily="@font/nanum_regular"
                android:text="22222222"
                android:textColor="#000"
                android:textSize="12sp"
                android:transitionName="@string/notice_item_address" />

            <TextView
                android:id="@+id/market_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/market_name"
                android:layout_below="@+id/market_time"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_regular"
                android:text="333333"
                android:textColor="#000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/market_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/market_name"
                android:layout_below="@+id/market_phone"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nanum_regular"
                android:text="4444"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/market_mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/market_name"
                android:layout_below="@+id/market_address"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_regular"
                android:text="4444"
                android:textColor="#000"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/beacon_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_regular"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beacon_num"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ProgressBar>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
